# MongoDB connection URI
MONGO_URI=mongodb+srv://mauriciozavala93:iNUXHQ4CXGXrjTiv@clusterrecipe.jz6w07y.mongodb.net/?retryWrites=true&w=majority

# Port number for the backend server
PORT=5000

JWT_SECRET=75f0fb9b511609378a25c6c63bf0cf1db913a123ade1065b1fca153b5f7fd4fdb2f3ec956a81e138a6a816eb5818a720112f1e856664ee548610d670bae35132
# Other environment variables as needed
# MONGO_URI=mongodb+srv://username:password@clusterURL/myRecipeDatabase?retryWrites=true&w=majority